<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logosite.png">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>Movie App</title>
</head>
<body>
    <header>
        <form id="form">
          <input type="text" id="search" class="search" placeholder="Search">
        </form>
      </header>
    <main id="main">
        <div class="movie">
            <img src="https://images.unsplash.com/photo-1523215108660-3fdf7932d7a5?ixid=MXwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1645&q=80" alt="">
            <div class="movie-info">
                <h3>Move Title</h3>
                <span class="green">9.8</span>
            </div>
            <div class="overview">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sint explicabo quasi?</h3>
            </div>
        </div>
        
        <div class="movie">
            <img src="https://images.unsplash.com/photo-1523215108660-3fdf7932d7a5?ixid=MXwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1645&q=80" alt="">
            <div class="movie-info">
                <h3>Move Title</h3>
                <span class="green">9.8</span>
            </div>
            <div class="overview">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sint explicabo quasi? </h3>
            </div>
        </div>

        <div class="movie">
            <img src="https://images.unsplash.com/photo-1523215108660-3fdf7932d7a5?ixid=MXwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1645&q=80" alt="">
            <div class="movie-info">
                <h3>Move Title</h3>
                <span class="green">9.8</span>
            </div>
            <div class="overview">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sint explicabo quasi? </h3>
            </div>
        </div>
       
    </main>

    <script src="script.js"></script>
</body>
</html>